[all]
#set to true and specify path to load trained model.
model_type=VAE
data_type=mnist
output_path=./output/vae_mnist/

generate_samples=1
load_data_from_pkl=0
tag=default_210114
load_model=1
save_model=0
input_model=/Users/drdre/codez/qVAE/DiVAE/output/vae_mnist/model_VAE_mnist_100_-1_100_1_0.0001_4_16_RELU_default_210114.pt
n_train_samples = 100
n_test_samples = -1
n_batch_samples = 100
n_epochs = 1
learning_rate = 0.0001
# adaptive_learning_rate=1
n_latent_nodes=16
encoder_hidden_nodes=512,256
decoder_hidden_nodes=256,512
activation_fct=RELU
create_gif=0
create_plots=1
binarise_dataset=threshold
sparse=False
l1_regularisation_weight=100

[irrelevant]
calo_layers=layer_1
particle_type=gamma
sample_from_prior=0
n_latent_hierarchy_lvls=4
n_encoder_layer_nodes=500
n_encoder_layers=2

#NEW
pre_processed_input_file=/Users/drdre/inputz/MNIST/preprocessed/full.pkl
calo_input_gamma=/Users/drdre/inputz/CaloGAN_EMShowers/gamma.hdf5
calo_input_eplus=/Users/drdre/inputz/CaloGAN_EMShowers/eplus.hdf5
calo_input_piplus=/Users/drdre/inputz/CaloGAN_EMShowers/piplus.hdf5

#generation
n_plot_samples=5
n_generate_samples=10
n_gibbs_sampling_steps=100
sampling_mode=gibbs_flat